<!--
  ~ Sub-licenses:
  ~         https://github.com/google/material-design-icons/blob/master/LICENSE
  ~         https://github.com/Templarian/MaterialDesign/blob/master/LICENSE
  ~         https://android.googlesource.com/platform/prebuilts/maven_repo/android/+/master/NOTICE.txt
  ~ This project:
  ~         Copyright (C) 2019 Penn Mackintosh
  ~         Licensed under https://www.gnu.org/licenses/gpl-3.0.en.html
  -->

<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="BaseAppTheme" parent="Theme.MaterialComponents.DayNight">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item> <!-- otherwise weird coloring of statusbar/navbar overlapping area in landscape -->
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/text</item>
        <item name="android:textColorPrimary">@color/text</item>
        <item name="android:textColorSecondary">@color/text</item>
        <item name="android:textColorTertiary">@color/text</item>
        <item name="android:statusBarColor">@color/colorPrimary</item>
        <item name="materialButtonStyle">@style/ButtonColor</item>

        <item name="materialAlertDialogTheme">@style/DialogTheme</item>

        <item name="android:windowLayoutInDisplayCutoutMode" tools:targetApi="o_mr1">shortEdges</item>

        <!-- DO NOT TOUCH - b/158777985 -->
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
    </style>

    <style name="BaseAppTheme.23" parent="BaseAppTheme" />
    <style name="BaseAppTheme.27" parent="BaseAppTheme.23" />

    <style name="AppTheme" parent="BaseAppTheme.27" />

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar">
        <item name="android:textColorPrimary">@color/text</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Light" />

    <style name="ButtonColor" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/text</item>
    </style>

    <style name="DialogTheme" parent="ThemeOverlay.MaterialComponents.Dialog.Alert">
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="android:textColor">@color/text</item>
        <item name="android:textColorPrimary">@color/text</item>
        <item name="android:textColorSecondary">@color/text</item>
        <item name="android:textColorTertiary">@color/text</item>
    </style>
</resources>
